{
  "name": "my-gas-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83"
  }
}